# eeg_ear

./: build.gradle  settings.gradle
app/: EChartTest  build.gradle
app/app2/: build.gradle
app/app2/src/main/: AndroidManifest.xml
app/app2/src/main/res/values/: themes.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CppTest3.cpp  cpu120_tinymodel.pt
app/src/main/java/com/example/testversion/: ChartView.java  FileUtil.java  MyApplication.java  ShowToast.java
app/src/main/java/com/example/testversion/Manager/: BarChartManager.java  CombinedChartManager.java  LineChartManager.java  PieChartManagger.java
app/src/main/java/com/example/testversion/QRSdetection/: OSEAFactory.java  QRSDetection.java  package-info.java
app/src/main/java/com/example/testversion/activity/: ByteToString.java  DataPackage.java  DataProcess.java  FFT.java  FileDialog.java  MainActivity.java  MyDataBaseHelper.java  MyDataBaseMethod.java  MyListViewApader.java  SW_Detect.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/testversion/dummy/: DummyContent.java
app/src/main/java/com/example/testversion/fragment1/: Fragment1.java
app/src/main/java/com/example/testversion/fragment2/: Fragment2.java
app/src/main/java/com/example/testversion/fragment3/: ExcelUtils.java  FileAdapter.java  Fragment3.java
app/src/main/java/com/example/testversion/fragment4/: CallbackBundle.java  Fragment4.java  MyMarkerView.java  MytableTextView.java  OpenFileDialog.java  SleepStage.java
app/src/main/java/com/example/testversion/fragment5/: Complex.java  FourierTransform.java  Fragment5.java  HilbertTransform.java  SlowWave.java  Spindle.java
app/src/main/java/com/example/testversion/fragment6/: Fragment6.java  PSQISubmitFragment.java
app/src/main/java/com/example/testversion/iirj/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ChebyshevI.java  ChebyshevII.java  ComplexPair.java  DirectFormAbstract.java  (+8 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button_type.xml  dialog_background.xml  imagebutton_type.xml  text_type.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_channel.xml  dialog_listview.xml  filelist_item.xml  fragment4_markerview.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  item_layout.xml  openfiledialog_item.xml  psqi_submit.xml  toast.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+148 files in other folders)
