<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">


    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="开始" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sampling_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:autoSizeTextType="uniform"
            android:text="开始采样" />
        <Button
            android:id="@+id/ble_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:autoSizeTextType="uniform"
            android:text="开启蓝牙传输" />
        <Button
            android:id="@+id/sampling_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:autoSizeTextType="uniform"
            android:text="停止采样" />
        <Button
            android:id="@+id/ble_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:autoSizeTextType="uniform"
            android:text="关闭蓝牙传输" />


        <Button
            android:id="@+id/setFlag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:autoSizeTextType="uniform"
            android:text="插入标记" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D1D1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginHorizontal="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH1"
                    android:textColor="@color/ch_1" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH2"
                    android:textColor="@color/ch_2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH3"
                    android:textColor="@color/ch_3" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH4"
                    android:textColor="@color/ch_4" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH5"
                    android:textColor="@color/ch_5" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH6"
                    android:textColor="@color/ch_6" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH7"
                    android:textColor="@color/ch_7" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/switch8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CH8"
                    android:textColor="@color/ch_8" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D1D1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="@color/black">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#D1D1D1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/v_ch1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_1"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/v_ch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_2"
                    android:text="0.00" />
                <TextView
                    android:id="@+id/v_ch3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_3"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/v_ch4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_4"
                    android:text="0.00" />
                <TextView
                    android:id="@+id/v_ch5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_5"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/v_ch6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_6"
                    android:text="0.00" />
                <TextView
                    android:id="@+id/v_ch7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_7"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/v_ch8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/ch_8"
                    android:text="0.00" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D1D1D1"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_type"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/add" />

            <ImageButton
                android:id="@+id/btn_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_type"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/sub" />

            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_type"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/up" />

            <ImageButton
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_type"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/down" />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D1D1"
        android:layout_marginBottom="5dp"/>

</LinearLayout>