<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:background="#4a6def" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="纺锤波检测"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_spindle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:background="#4a6def" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="慢波检测"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_slowwave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D1D1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="13dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:background="#4a6def" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="纺锤波统计"
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </LinearLayout>

<!--            <com.github.mikephil.charting.charts.CombinedChart-->
<!--                android:id="@+id/sp_combinechart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="8" />-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="15">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="纺锤波密度（个/分钟）" />

                    <TextView
                        android:id="@+id/sp_density"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="纺锤波持续时间（s）" />

                    <TextView
                        android:id="@+id/sp_duration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="纺锤波幅度（μV）" />

                    <TextView
                        android:id="@+id/sp_amplitude"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="纺锤波能量（kJ）" />

                    <TextView
                        android:id="@+id/sp_energy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="纺锤波功率（W）" />

                    <TextView
                        android:id="@+id/sp_power"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

            </TableLayout>

            <Button
                android:id="@+id/spindle"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="纺锤波检测" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D1D1D1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="13dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:background="#4a6def" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="慢波统计"
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="15">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="慢波密度（个/分钟）" />

                    <TextView
                        android:id="@+id/sw_density"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="慢波持续时间（s）" />

                    <TextView
                        android:id="@+id/sw_duration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="慢波幅度（μV）" />

                    <TextView
                        android:id="@+id/sw_amplitude"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="慢波能量（kJ）" />

                    <TextView
                        android:id="@+id/sw_energy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="慢波功率（W）" />

                    <TextView
                        android:id="@+id/sw_power"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1D1D1" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D1D1D1" />

            </TableLayout>

            <Button
                android:id="@+id/slowwave"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="慢波检测 " />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>